<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Stvori</strong> novo ldap mapiranje',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Uredi</strong> ldap mapiranje',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> mapiranje članstva',
  'Actions' => 'Akcije',
  'Assign LDAP users which becomes automatically member of this group.' => 'Dodijeli korisnike LDAP-a koji postaju automatski članovi ove grupe.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Dodjeljivanje LDAP korisnika koji postaje automatski članovi tog prostora.',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Vrijednost atributa (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)',
  'Back to overview' => 'Natrag na pregled',
  'Create new mapping' => 'Kreiraj novo mapiranje',
  'DN' => '',
  'Description' => 'Opis',
  'Error' => 'Error',
  'Group' => 'Grupa',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Mapiranje',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Opcije mapiranja:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Napomena: Ova je opcija dostupna samo za globalne administratore.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Dio korisničke baze DN (e.g. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => '',
  'Space ID' => 'ID Prostora',
  'Type' => 'Vrsta',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Članstvo korisnika (Član od, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '',
);
