<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Luo</strong> uusi ldap määritys',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Muokkaa</strong> ldap määrityksiä',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> jäsenmääritys',
  'Actions' => 'Toiminnot',
  'Assign LDAP users which becomes automatically member of this group.' => 'Määritä LDAP-käyttäjät, jotka tulevat automaattisesti tämän ryhmän jäseniksi.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Määritä LDAP-käyttäjät, jotka tulevat automaattisesti jäseniksi tälle sivulle.',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Määritteen arvo (esim. <code>street==Joku Katu</code> <i>tai</i>  <code>street=~Katu</code>)',
  'Back to overview' => 'Takaisin',
  'Create new mapping' => 'Luo uusi määritys',
  'DN' => '',
  'Description' => 'Kuvaus',
  'Error' => 'Virhe',
  'Group' => 'Ryhmä',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Määritys',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Määritys asetukset:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Huomautus: Tämä vaihtoehto on käytettävissä vain ylläpitäjille.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Osa käyttäjien perus DN:stä (esim. <code>OU=Ihmiset,DC=esimerkki,DC=fi)',
  'Query' => '',
  'Space ID' => 'Sivun ID',
  'Type' => 'Tyyppi',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Käyttäjän jäsenedyyt (jäsen, esim. <code>CN=xyz_sivu_valtuus,OU=Ryhmät,DC=esimerkki,DC=fi</code>)',
  '{count} result(s)' => '',
);
