<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Δημιουργία </strong> νέας χαρτογράφησης ldap',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Επεξεργασία </strong> χαρτογράφησης LDAP',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> χαρτογράφηση μελών',
  'Actions' => 'Ενέργειες',
  'Assign LDAP users which becomes automatically member of this group.' => 'Εκχωρήστε χρήστες LDAP που γίνονται αυτόματα μέλος αυτής της ομάδας.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Εκχωρήστε χρήστες LDAP που γίνεται αυτόματα μέλος αυτού του χώρου',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Τιμή χαρακτηριστικού (π.χ. <code>street==Some Street</code> <i>ή</i> <code>street=~Street</code>)',
  'Back to overview' => 'Επιστροφή στην επισκόπηση',
  'Create new mapping' => 'Δημιουργία νέας χαρτογράφησης',
  'DN' => '',
  'Description' => 'Περιγραφή',
  'Error' => 'Σφάλμα',
  'Group' => 'Ομάδα',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Χαρτογράφηση LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Επιλογές χαρτογράφησης:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Σημείωση: Αυτή η επιλογή είναι διαθέσιμη μόνο για παγκόσμιο χρήστη διαχειριστών.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Μέρος των χρηστών βάση DN (π.χ. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => '',
  'Space ID' => 'Χώρος ID',
  'Type' => 'Τύπος',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Συμμετοχές Χρήστη (MemberOf, π.χ. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '',
);
