<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Crea</strong> un nuovo mapping ldap',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Modifica</strong> il mapping ldap',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> mapping dei membri',
  'Actions' => 'Azioni',
  'Assign LDAP users which becomes automatically member of this group.' => 'Assegna automaticamente gli utenti LDAP come membri di questo gruppo.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Assegna automaticamente gli utenti LDAP come membri di questo spazio.',
  'Attribute' => 'Attributo',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Valore attributo (es. <code>street==Some Street</code> <i>o</i> <code>street=~Street</code>)',
  'Back to overview' => 'Indietro alla panoramica',
  'Create new mapping' => 'Crea un nuovo mapping',
  'DN' => 'DN',
  'Description' => 'Descrizione',
  'Error' => 'Errore',
  'Group' => 'Gruppo',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Mapping',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'LDAP Query (e.g. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Mapping',
  'Mapping options:' => 'Opzioni di mapping:',
  'Member Of' => 'Membro di',
  'Note: This option is only available for global user administrators.' => 'Nota: questa opzione è disponibile solo per gli amministratori globali.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Parte della users base DN (es. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => 'Query',
  'Space ID' => 'ID spazio',
  'Type' => 'Tipo',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'User Memberships (MemberOf, es. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '{count} risultato(i)',
);
