<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Crear</strong> nuevo mapeo LDAP',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Editar</strong> mapeo LDAP',
  '<strong>LDAP</strong> member mapping' => 'Mapeos de miembros <strong>LDAP</strong>',
  'Actions' => 'Acciones',
  'Assign LDAP users which becomes automatically member of this group.' => 'Asignar usuarios LDAP cuando se convierta automáticamente en miembro de este gupo.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Asignar usuarios LDAP cuando se convierta automáticamente en miembro de este espacio.',
  'Attribute' => 'Atributo',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Valor del atributo (por ejemplo: calle==Alguna Calle <i>o</i> calle=~Calle)',
  'Back to overview' => 'Regresar a la vista previa',
  'Create new mapping' => 'Crear nuevo mapeo',
  'DN' => 'DN',
  'Description' => 'Descripción',
  'Error' => 'Error',
  'Group' => 'Grupo',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Mapeo LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'Solicitud LDAP (p. ej. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Mapeado',
  'Mapping options:' => 'Opciones de mapeo:',
  'Member Of' => 'Miembro de',
  'Note: This option is only available for global user administrators.' => 'Nota: Esta opción se encuentra disponible sólo para usuarios administradores globales.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Parte de la base de usuarios DN (ejemplo: <code>OU=Gente,DC=ejemplo,DC=com</code>)',
  'Query' => 'Solicitud',
  'Space ID' => 'ID del Espacio',
  'Type' => 'Tipo',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Membresías de Usuarios (MiembroDe, ejemplo: CN=xyz_espacio-acceso,OU=Grupos,DC=ejemplo,DC=com</code>)',
  '{count} result(s)' => '{count} resultado(s)',
);
