<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '',
  '<strong>Edit</strong> LDAP mapping' => '',
  '<strong>LDAP</strong> member mapping' => '',
  'Actions' => 'アクション',
  'Assign LDAP users which becomes automatically member of this group.' => '',
  'Assign LDAP users which becomes automatically member of this space.' => '',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => '',
  'Back to overview' => '概要に戻る',
  'Create new mapping' => '',
  'DN' => '',
  'Description' => '説明',
  'Error' => 'エラー',
  'Group' => 'グループ',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => '',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => '',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => '',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => '',
  'Query' => '',
  'Space ID' => '',
  'Type' => 'タイプ',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => '',
  '{count} result(s)' => '',
);
