<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>สร้าง</strong> การแมป ldap ใหม่',
  '<strong>Edit</strong> LDAP mapping' => '<strong>แก้ไข</strong> การแมป ldap',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> การจับคู่สมาชิก&gt;',
  'Actions' => 'การกระทำ',
  'Assign LDAP users which becomes automatically member of this group.' => 'กำหนดผู้ใช้ LDAP ซึ่งจะกลายเป็นสมาชิกของกลุ่มนี้โดยอัตโนมัติ',
  'Assign LDAP users which becomes automatically member of this space.' => 'กำหนดผู้ใช้ LDAP ซึ่งจะกลายเป็นสมาชิกของ Space นี้โดยอัตโนมัติ',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => '',
  'Back to overview' => 'กลับไปที่ภาพรวม',
  'Create new mapping' => 'สร้างแผนที่ใหม่',
  'DN' => '',
  'Description' => 'คำอธิบาย',
  'Error' => 'พบข้อผิดพลาด',
  'Group' => 'กลุ่ม',
  'ID' => 'ไอดี',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'การทำแผนที่ LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'ตัวเลือกการทำแผนที่:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'หมายเหตุ: ตัวเลือกนี้มีให้สำหรับผู้ดูแลระบบผู้ใช้ทั่วโลกเท่านั้น',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => '',
  'Query' => '',
  'Space ID' => 'รหัสพื้นที่',
  'Type' => 'พิมพ์',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => '',
  '{count} result(s)' => '',
);
