<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Yeni</strong> ldap eşleme oluştur',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Düzenleme</strong> ldap haritalama',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> üye haritalama',
  'Actions' => 'Eylemler',
  'Assign LDAP users which becomes automatically member of this group.' => 'Bu gruba otomatik olarak üye olacak LDAP kullanıcıları atayın.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Bu mekana otomatik olarak üye olacak LDAP kullanıcıları atayın.',
  'Attribute' => 'Nitelik',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => '',
  'Back to overview' => 'Genel bakışa dön',
  'Create new mapping' => 'Yeni bir eşleme oluştur',
  'DN' => '',
  'Description' => 'Açıklama',
  'Error' => 'Hata',
  'Group' => 'Grup',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Haritalama',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => 'Haritalama',
  'Mapping options:' => 'Haritalama ayarları:',
  'Member Of' => 'Üyesi',
  'Note: This option is only available for global user administrators.' => 'Not: Bu seçenek yalnızca genel kullanıcı yöneticileri için mevcuttur.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => '',
  'Query' => 'Sorgu',
  'Space ID' => 'Mekan ID',
  'Type' => 'Tür',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => '',
  '{count} result(s)' => '{count} sonuç(lar)',
);
