<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Créer</strong> une nouvelle correspondance LDAP',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Modifier</strong> la correspondance LDAP',
  '<strong>LDAP</strong> member mapping' => 'Correspondance de membre <strong>LDAP</strong>',
  'Actions' => 'Actions',
  'Assign LDAP users which becomes automatically member of this group.' => 'Affecter automatiquement les utilisateurs du LDAP pour qu\'ils deviennent membres de ce groupe.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Affecter automatiquement les utilisateurs du LDAP pour qu\'ils deviennent membres de cet espace.',
  'Attribute' => 'Attribut',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Valeur de l\'attribut (par ex. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)',
  'Back to overview' => 'Retour à l\'aperçu',
  'Create new mapping' => 'Créer une nouvelle correspondance',
  'DN' => 'DN',
  'Description' => 'Description',
  'Error' => 'Erreur',
  'Group' => 'Groupe',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Correspondance LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'Requête LDAP (p.ex. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Correspondance',
  'Mapping options:' => 'Options de correspondance :',
  'Member Of' => 'Membre de',
  'Note: This option is only available for global user administrators.' => 'Note : cette option est uniquement disponible pour les administrateurs de tous les utilisateurs.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Partie de la base des utilisateurs DN (e.g. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => 'Requête',
  'Space ID' => 'ID de l\'espace',
  'Type' => 'Type',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Appartenance à des groupes (MemberOf, par ex. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '{count} résultat(s)',
);
