<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Skapa</strong> ny LDAP-mappning',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Redigera</strong> LDAP-mappning',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong>-medlemskartläggning',
  'Actions' => 'Åtgärder',
  'Assign LDAP users which becomes automatically member of this group.' => 'Tilldela LDAP-användare som automatiskt blir medlem i denna grupp.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Tilldela LDAP-användare som automatiskt blir medlem i detta utrymme.',
  'Attribute' => 'Attribut',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Attributvärde (t.ex. <code>street==Some Street</code> <i>eller</i> <code>street=~Street</code>)',
  'Back to overview' => 'Tillbaka till översikt',
  'Create new mapping' => 'Skapa ny mappning',
  'DN' => 'DN',
  'Description' => 'Beskrivning',
  'Error' => 'Error',
  'Group' => 'Grupp',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP mappning',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'LDAP-fråga (t.ex. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Mappning',
  'Mapping options:' => 'Alternativ för mappning:',
  'Member Of' => 'Medlem i',
  'Note: This option is only available for global user administrators.' => 'Obs: Det här alternativet är endast tillgängligt för globala användaradministratörer.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'En del av användarbasens DN (t.ex. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => 'Förfrågan',
  'Space ID' => 'Forum ID',
  'Type' => 'Typ',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Medlemskap för användare (MemberOf, t.ex. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '{count} resultat)',
);
