<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Criar</strong> novo <em>mapping</em> ldap',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Editar</strong> <em>mapping</em> ldap',
  '<strong>LDAP</strong> member mapping' => '<strong><em>Mapping</em></strong> LDAP de participantes',
  'Actions' => 'Ações',
  'Assign LDAP users which becomes automatically member of this group.' => 'Atribuir utilizadores LDAP que se tornem membros deste grupo automaticamente.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Atribuir utilizadores LDAP que se tornem membros deste espaço automaticamente.',
  'Attribute' => 'Atributo',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Atribuir valor (p.e. rua==Uma Rua <i>ou</i> rua=~Rua)',
  'Back to overview' => 'Voltar à vista geral',
  'Create new mapping' => 'Criar novo <em>mapping</em>',
  'DN' => 'DN',
  'Description' => 'Descrição',
  'Error' => 'Erro',
  'Group' => 'Grupo',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => '<em>Mapping</em> LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'LDAP Query (e.g. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Mapping',
  'Mapping options:' => 'Opções de <em>mapping</em>:',
  'Member Of' => 'Membro De',
  'Note: This option is only available for global user administrators.' => 'Nota: Esta opção só está disponível para utilizadores de administração globai.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Parte do nome de domínio de base dos membros (e.g. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => 'Consulta',
  'Space ID' => 'ID do Espaço',
  'Type' => 'Tipo',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Filiações de utilizadore (MemberOf, p.e. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '{count} resultado(s)',
);
