<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Maak een nieuwe ldap mapping</strong>',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Bewerk</strong>een  ldap mapping',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> member mapping',
  'Actions' => 'Acties',
  'Assign LDAP users which becomes automatically member of this group.' => 'LDAP-gebruikers toewijzen die automatisch lid worden van deze groep.',
  'Assign LDAP users which becomes automatically member of this space.' => 'LDAP-gebruikers toewijzen die automatisch lid worden van deze ruimte.',
  'Attribute' => 'Eigenschap',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Attribuutwaarde (bijvoorbeeld <code>street==Hobbemastraat</code> <i>of</i> <code>street=~Straat</code>)',
  'Back to overview' => 'Terug naar het overzicht',
  'Create new mapping' => 'Maak nieuwe mapping aan',
  'DN' => 'DN',
  'Description' => 'Beschrijving',
  'Error' => 'Fout',
  'Group' => 'Groep',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP Mapping',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'LDAP Query (e.g. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Afbeelden op elkaar',
  'Mapping options:' => 'Mapping opties:',
  'Member Of' => 'Lid van',
  'Note: This option is only available for global user administrators.' => 'Opmerking: deze optie is alleen beschikbaar voor globale gebruikersbeheerders.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Een deel van de gebruikersbasis DN (bijvoorbeeld <code>OU=People,DC=example,DC=com</code>)',
  'Query' => 'Query',
  'Space ID' => 'Ruimte-ID',
  'Type' => 'Type',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Gebruikers Lidmaatschappen (MemberOf, bijvoorbeeld <code>CN=xyz_space_access,OU=Groups,DC=voorbeeld,DC=com</code>)',
  '{count} result(s)' => '{count} resultaten(en)',
);
