<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Vytvořte </strong> nové ldap mapování',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Upravit</strong> ldap mapovaní',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> mapovaní členů',
  'Actions' => 'Akce',
  'Assign LDAP users which becomes automatically member of this group.' => '',
  'Assign LDAP users which becomes automatically member of this space.' => '',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => '',
  'Back to overview' => 'Zpět na přehled',
  'Create new mapping' => 'Vytvořit nové mapování',
  'DN' => '',
  'Description' => 'Popis',
  'Error' => 'Chyba',
  'Group' => 'Skupina',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'mapovaní LDAP ',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => '',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => '',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => '',
  'Query' => '',
  'Space ID' => 'ID prostoru',
  'Type' => 'Typ',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => '',
  '{count} result(s)' => '',
);
