<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => 'Neue LDAP-Zuordnung <strong>erstellen</strong>',
  '<strong>Edit</strong> LDAP mapping' => 'LDAP-Zuordnung <strong>bearbeiten</strong>',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP</strong> Mitglieder-Zuordnung',
  'Actions' => 'Aktion',
  'Assign LDAP users which becomes automatically member of this group.' => 'Ordne LDAP-Benutzer zu, die automatisch Mitglied dieser Gruppe werden.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Ordne LDAP-Benutzer zu, die automatisch Mitglied dieses Space werden.',
  'Attribute' => 'Attribut',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Attributwert (z.B. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)',
  'Back to overview' => 'Zurück zur Übersicht',
  'Create new mapping' => 'Neue Zuordnung erstellen',
  'DN' => 'DN',
  'Description' => 'Beschreibung',
  'Error' => 'Fehler',
  'Group' => 'Gruppe',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP-Zuordnung',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'LDAP Abfrage (z.B. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Zuordnung',
  'Mapping options:' => 'Zuordnungsoptionen:',
  'Member Of' => 'Mitgliedschaft (MemberOf)',
  'Note: This option is only available for global user administrators.' => 'Hinweis: Diese Option ist nur für globale Benutzeradministratoren verfügbar.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Teil der Benutzerbasis DN (z.B. <code>OU=Personen,DC=Beispiel,DC=com</code>)',
  'Query' => 'Abfrage',
  'Space ID' => 'Space ID',
  'Type' => 'Typ',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Mitgliedschaft (MemberOf, z.B. <code>CN=xyz_space_access,OU=Gruppen,DC=Beispiel,DC=com</code>)',
  '{count} result(s)' => '{count} Ergebnisse',
);
