<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Създайте</strong> нова LDAP конфигурация',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Редактирайте</strong> LDAP конфигурация',
  '<strong>LDAP</strong> member mapping' => 'Конфигурация на <strong>LDAP</strong> член',
  'Actions' => 'Действия',
  'Assign LDAP users which becomes automatically member of this group.' => 'Присвояване на LDAP потребители, които автоматично стават членове на тази група.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Присвояване на LDAP потребители, които автоматично стават членове на този раздел.',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Стойност на атрибута (напр. Улица == Някаква улица <i>или</i> улица =~ Улица)',
  'Back to overview' => 'Назад към общ преглед',
  'Create new mapping' => 'Създайте нова конфигурация',
  'DN' => '',
  'Description' => 'Описание',
  'Error' => 'Грешка',
  'Group' => 'Група',
  'ID' => 'Идентификационен номер',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP конфигурация',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Конфигурационни опции:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Забележка: Тази опция е достъпна само за глобални администратори на потребители.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Част от базовия DN на потребителите (напр. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => '',
  'Space ID' => 'Идентификатор на раздела',
  'Type' => 'Тип',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Потребителски членства (MemberOf, напр. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '',
);
