<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Utwórz</strong>  nowe mapowanie ldap',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Edytuj</strong> mapowanie ldap',
  '<strong>LDAP</strong> member mapping' => 'Mapowanie użytkowników <strong>LDAP</strong>',
  'Actions' => 'Akcje',
  'Assign LDAP users which becomes automatically member of this group.' => 'Przydziel użytkowników LDAP którzy automatycznie zostaną członkami tej grupy.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Przydziel użytkowników LDAP którzy automatycznie zostaną członkami tej strefy.',
  'Attribute' => 'Atrybut',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Atrybut wartości (np ulica==Jakaś Ulica <i>lub</i> ulica=~Ulica)',
  'Back to overview' => 'Wróć do omówienia',
  'Create new mapping' => 'Utwórz nowe mapowanie',
  'DN' => 'DN',
  'Description' => 'Opis',
  'Error' => 'Błąd',
  'Group' => 'Grupa',
  'ID' => 'Identyfikator',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Mapowanie LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => 'Zapytanie LDAP  (n.p. <code>(&amp;(objectCategory=person)(objectClass=user))</code>)',
  'Mapping' => 'Mapowanie',
  'Mapping options:' => 'Opcje Mapowania:',
  'Member Of' => 'Członek w',
  'Note: This option is only available for global user administrators.' => 'Info: Ta opcja jest dostępna tylko dla administratorów użytkowników globalnych.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Część bazy użytkowników (np. <code>OU=Ludzie,DC=przyklad,DC=pl)',
  'Query' => 'Zapytanie',
  'Space ID' => 'ID Strefy',
  'Type' => 'Typ',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Członkostwo Użytkownika (MemberOf, e.g. CN=xyz_dostep_strefy,OU=Grupy,DC=przyklad,DC=pl)',
  '{count} result(s)' => '{count} wynik(ów)',
);
