<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => 'Új LDAP leképezés<strong>létrehozása</strong>',
  '<strong>Edit</strong> LDAP mapping' => 'LDAP leképezés <strong>szerkesztése</strong>',
  '<strong>LDAP</strong> member mapping' => '<strong>LDAP strong&gt; tagleképezés</strong>',
  'Actions' => 'Műveletek',
  'Assign LDAP users which becomes automatically member of this group.' => 'Jelöld ki azokat az LDAP-felhasználókat, akik automatikusan tagok lesznek ebben a csoportban.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Jelöld ki azokat az LDAP-felhasználókat, akik automatikusan tagok lesznek ebben a közösségben.',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Érték hozzárendelése (pl. utca == valamely utca <i>vagy</i>  utca=~Utca)',
  'Back to overview' => 'Vissza az áttekkintéshez',
  'Create new mapping' => 'Új leképezés létrehozása',
  'DN' => '',
  'Description' => 'Leírás',
  'Error' => 'Hiba',
  'Group' => 'Csoport',
  'ID' => 'Azonosító (ID)',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'LDAP leképezés',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Leképezés beállítások:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Megjegyzés: Ez a beállítás csak a globális felhasználói adminisztrátorok számára érhető el.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'A felhasználói bázis DN-jének része (pl. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => '',
  'Space ID' => 'A közösség azonosítója',
  'Type' => 'Típus',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Felhasználói tagságok (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '',
);
