<?php
return array (
  '<strong>Create</strong> new LDAP mapping' => '<strong>Criar</strong> novo mapeamento ldap',
  '<strong>Edit</strong> LDAP mapping' => '<strong>Alterar</strong> mapeamento ldap',
  '<strong>LDAP</strong> member mapping' => 'Mapeamento de usuário <strong>LDAP</strong>',
  'Actions' => 'Ações',
  'Assign LDAP users which becomes automatically member of this group.' => 'Definir usuários LDAP que se tornam membros automáticos desse grupo.',
  'Assign LDAP users which becomes automatically member of this space.' => 'Definir usuários LDAP que se tornam membros automáticos desse espaço.',
  'Attribute' => '',
  'Attribute value (e.g. <code>street==Some Street</code> <i>or</i> <code>street=~Street</code>)' => 'Valor do atributo (exemplo: <code>street==Some Street</code> <i>ou</i> <code>street=~Street</code>)',
  'Back to overview' => 'Voltar à visão geral',
  'Create new mapping' => 'Criar novo mapeamento',
  'DN' => '',
  'Description' => 'Descrição',
  'Error' => 'Erro',
  'Group' => 'Grupo',
  'ID' => 'ID',
  'LDAP' => 'LDAP',
  'LDAP Mapping' => 'Mapeamento LDAP',
  'LDAP Query (e.g. <code>(&(objectCategory=person)(objectClass=user))</code>)' => '',
  'Mapping' => '',
  'Mapping options:' => 'Opções de mapeamento:',
  'Member Of' => '',
  'Note: This option is only available for global user administrators.' => 'Nota: Essa opção está disponível somente para administradores globais.',
  'Part of the users base DN (e.g. <code>OU=People,DC=example,DC=com</code>)' => 'Parte da base de usuário DN (exemplo:. <code>OU=People,DC=example,DC=com</code>)',
  'Query' => '',
  'Space ID' => 'ID do Espaço',
  'Type' => 'Tipo',
  'User Memberships (MemberOf, e.g. <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)' => 'Associações de Usuários (MemberOf, exemplo: <code>CN=xyz_space_access,OU=Groups,DC=example,DC=com</code>)',
  '{count} result(s)' => '',
);
